\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Principe de l'algorithme}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Enjeux d'implémentation de \textit  {Geometry Central}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Indexation des sommets du modèle 3D}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
